<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
    <title>JX4 GAMES - MAIN</title>
</head>
<body>
    <header class="nav-main">
        <div class="user-data">
            <span class="data-tokens"><p id="tokens">1000</p><p>$</p></span>
            <p id="user-main">Jean Vergara</p>
        </div>
        <div class="option-menu">
            <ul>
                <li><a href="./main.html">Menu</a></li>
                <li><a href="#">Perfil</a></li>
                <li><a href="./index.html">Salir</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="menu-games">
            <div class="section-games">
                <div class="description-games">
                    <h1 class="title-games">JUEGOS FREE</h1>
                </div>
                <div class="options-games">
                    <div class="card-game la-vieja">
                        <h2 class="name-game">LA VIEJA</h2>
                        <p>El juego de la vieja, también conocido como tres en raya o tic-tac-toe, es un juego clásico que se ha disfrutado en Venezuela durante generaciones. Es un juego simple pero desafiante que puede ser jugado por personas de todas las edades y niveles de habilidad.</p>
                        <a href="./games/la-vieja.html" class="bottom-game bn20">JUGAR</a>
                    </div>
                    <div class="card-game game-numeros">
                        <h2 class="name-game">2048</h2>
                        <p class="the-game">2048 es un juego de rompecabezas para un solo jugador que ha cautivado a millones de personas alrededor del mundo con su simplicidad adictiva y su desafío mental.</p>
                        <a href="./games/2048.html" class="bottom-game bn20">JUGAR</a>
                    </div>
                </div>
            </div>
            <div class="section-games final-section">
                <div class="description-games">
                    <h1 class="title-games">JUEGOS PREMIUM</h1>
                </div>
                <div class="options-games">
                    <div class="card-game tragaperras1">
                        <h2 class="name-game">TRAGAPERRAS</h2>
                        <p class="the-game">Las tragaperras, también conocidas como máquinas de azar o slots, son un juego de azar muy popular en casinos físicos y online. Son conocidas por su simplicidad, emoción y la posibilidad de ganar grandes premios. Juego con la Tematica Clasica.</p>
                        <a href="./games/tragamonedas-1.html" class="bottom-game bn20">JUGAR</a>
                    </div>
                    <div class="card-game tragaperras2">
                        <h2 class="name-game">TRAGAPERRAS</h2>
                        <p class="the-game">Las tragaperras, también conocidas como máquinas de azar o slots, son un juego de azar muy popular en casinos físicos y online. Son conocidas por su simplicidad, emoción y la posibilidad de ganar grandes premios. Juego con la Tematica Futbolera.</p>
                        <a href="./games/tragamonedas-2.html" class="bottom-game bn20">JUGAR</a>
                    </div>
                    <div class="card-game tragaperras3">
                        <h2 class="name-game">TRAGAPERRAS</h2>
                        <p class="the-game">Las tragaperras, también conocidas como máquinas de azar o slots, son un juego de azar muy popular en casinos físicos y online. Son conocidas por su simplicidad, emoción y la posibilidad de ganar grandes premios. Juego con la Tematica de Pokemon.</p>
                        <a href="./games/tragamonedas-3.html" class="bottom-game bn20">JUGAR</a>
                    </div>
                    <div class="card-game tragaperras4">
                        <h2 class="name-game">TRAGAPERRAS</h2>
                        <p class="the-game">Las tragaperras, también conocidas como máquinas de azar o slots, son un juego de azar muy popular en casinos físicos y online. Son conocidas por su simplicidad, emoción y la posibilidad de ganar grandes premios. Juego con la Tematica Marvel.</p>
                        <a href="./games/tragamonedas-4.html" class="bottom-game bn20">JUGAR</a>
                    </div>
                    <div class="card-game tragaperras5">
                        <h2 class="name-game">TRAGAPERRAS</h2>
                        <p class="the-game">Las tragaperras, también conocidas como máquinas de azar o slots, son un juego de azar muy popular en casinos físicos y online. Son conocidas por su simplicidad, emoción y la posibilidad de ganar grandes premios. Juego con la Tematica de Naruto.</p>
                        <a href="./games/tragamonedas-5.html" class="bottom-game bn20">JUGAR</a>
                    </div>
                    <div class="card-game memoria">
                        <h2 class="name-game">MEMORIA</h2>
                        <p class="the-game">El juego de Memoria, también conocido como Memorama o Parejas, es un clásico juego de mesa que pone a prueba tu memoria y capacidad de concentración. Se juega con un conjunto de fichas que tienen pares de imágenes o diseños coincidentes, y el objetivo es encontrar y emparejar todas las parejas.</p>
                        <a href="./games/memoria.html" class="bottom-game bn20">JUGAR</a>
                    </div>
                    <div class="card-game ruleta">
                        <h2 class="name-game">RULETA</h2>
                        <p class="the-game">La ruleta es un juego de azar muy popular en casinos físicos y online, conocido por su simplicidad, emoción y la posibilidad de ganar grandes premios.</p>
                        <a href="./games/ruleta.html" class="bottom-game bn20">JUGAR</a>
                    </div>
                    <div class="card-game blackjack">
                        <h2 class="name-game">BLACKJACK - 21</h2>
                        <p class="the-game">El blackjack, también conocido como veintiuno, es un juego de cartas muy popular en casinos físicos y online. Es un juego sencillo de aprender pero que requiere astucia y estrategia para ganar. El objetivo del juego es superar la puntuación del crupier (el repartidor) sin pasarse de 21 puntos.</p>
                        <a href="./games/21-blackjack.html" class="bottom-game bn20">JUGAR</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-main">

    </footer>
</body>
</html>